<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayushi Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css Reset  */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        /* height: ; */
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 136px;

        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        /* font-size: 25px; */
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 15px;
        /*change*/
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(156, 151, 151);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 1px;
        width: 50%;
        border-radius: 28px;
    }

    .form_group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 4px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 520px;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box logo -->
        <div class="left">
            <img src="img/gym.jpeg" alt="">
            <div>Ayushi Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home </a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#"> Fitness calculator </a></li>
                <li><a href="#"> contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">

            <div class="form_group">
                <input type="text" name="" placeholder="Enter your name">
            </div>

            <div class="form_group">
                <input type="text" name="" placeholder="Enter your age">
            </div>

            <div class="form_group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>

            <div class="form_group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>


            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>